@media screen and (min-width: 1400px) {

.grid-screen,
.media-bg {
    height: 90vh !important;
}
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {

.grid-screen,
.media-bg {
    height: 83vh !important;
}
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {

.grid-screen,
.media-bg {
    height: 73vh !important;
}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .grid-screen,
    .media-bg {
        height: 53vh !important;
    }

    .logo{
        max-height: 2rem !important;
    }

}

@media screen and (min-width: 320px) and (max-width: 768px) {

   .logo{
        height: 2rem ;
   }
   .nav-container{
     margin-left: .75rem !important;
     margin-right: .75rem !important;
   }
   .media-container{
    padding-top: 3.5rem ;
   }

   /* .sticky{
    height: 2.5rem !important;
   }
   .nav{
    height: 3rem ;
   } */
  

}

.logo{
    max-height: 3rem ;
}

.media-bg {
opacity: 0.2;
filter: blur(10px);
/* transform: scale(1.1); */
position: absolute;
max-width: 100%;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
top: 0;
bottom: 0;
left: 0;
right: 0;
overflow: hidden;
}

.media-content {
transition: all .444s ease-in-out;
background-color: rgba(120, 120, 120, .1);
background-repeat: no-repeat;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 100%;
width: 100%;
overflow: hidden;
object-fit: cover;
border-radius: 0.5rem !important;
}

.media-content:hover {
transition: all .444s ease-in-out;
transform: scale(1.05);
border-radius: 0.5rem !important;
}

.parent {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
height: 66vh !important;
}

.nav {
box-shadow: none;
/* width: 360px; */
/* height: 5rem; */
padding-top: .75rem;
padding-bottom: .75rem;
display: flex;
transition: all .3s ease-in-out;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 999;
}

